{
  "name": "baby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitee": "vitepress build docs && cd ./dist && git init && git add -A && git commit -m 'deploy' &&  git push -f git@gitee.com:love-feel/blog.git master:git-pages",
    "github": "vitepress build docs && cd ./dist && git init && git add -A && git commit -m 'deploy' &&  git push -f git@github.com:luofatso/luofatso.github.io.git master:git-pages",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@mdit-vue/shared": "^0.12.0",
    "@vueuse/core": "^10.5.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "dayjs": "^1.11.7",
    "duration": "link:dayjs/plugin/duration",
    "element-plus": "^2.4.1",
    "husky": "^8.0.0",
    "js-calendar-converter": "^0.0.4",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "qrcode.vue": "^3.4.1",
    "sass": "^1.58.3",
    "valine": "^1.5.1",
    "vue": "^3.2.47",
    "vue3-print-nb": "^0.1.4",
    "vitepress": "^1.3.4"
  },
  "lint-staged": {
    "*.{js,ts,css,md,json}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
